﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Utils">
      <UniqueIdentifier>{bb5f9bcb-5a5c-4152-84f7-43f0a94f713a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Git">
      <UniqueIdentifier>{cc5a862f-c364-46e1-aa9a-310c24eabbd4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="TortoiseProc">
      <UniqueIdentifier>{72614fd5-1346-4028-b739-2c1740f915d9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Utils\UnicodeUtils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Git\Git.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Git\MassiveGitTaskBase.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Git\TGitPath.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Utils\registry.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Utils\SmartHandle.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Utils\SmartLibgit2Ref.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Utils\StringUtils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Git\GitAdminDir.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Utils\DebugHelpers.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Utils\DebugOutput.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Utils\PathUtils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Utils\ProfilingInfo.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Git\GitForWindows.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Git\GitHash.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Git\GitRev.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Git\gittype.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Git\GitStatus.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Git\gitindex.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Utils\ReaderWriterLock.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\TortoiseProc\ProjectProperties.h">
      <Filter>TortoiseProc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Utils\CommonAppUtils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="AutoTempDir.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Utils\DirFileEnum.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="RepositoryFixtures.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Git\GitRevLoglist.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Git\GitRevRefBrowser.h">
      <Filter>Git</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Utils\SysInfo.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Utils\CmdLineParser.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Utils\UniqueQueue.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\version.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\TortoiseProc\UpdateCrypto.h">
      <Filter>TortoiseProc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\TortoiseProc\UpdateDownloader.h">
      <Filter>TortoiseProc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\TortoiseProc\lanes.h">
      <Filter>TortoiseProc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\TortoiseProc\LogDlgHelper.h">
      <Filter>TortoiseProc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\TortoiseProc\gitlogcache.h">
      <Filter>TortoiseProc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\TortoiseProc\SerialPatch.h">
      <Filter>TortoiseProc</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Utils\UnicodeUtils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Git\Git.cpp">
      <Filter>Git</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Git\MassiveGitTaskBase.cpp">
      <Filter>Git</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Git\TGitPath.cpp">
      <Filter>Git</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Utils\Registry.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Utils\StringUtils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Git\GitAdminDir.cpp">
      <Filter>Git</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Utils\DebugOutput.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Utils\PathUtils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Utils\ProfilingInfo.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Git\GitRev.cpp">
      <Filter>Git</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Git\GitStatus.cpp">
      <Filter>Git</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Git\GitIndex.cpp">
      <Filter>Git</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Utils\ReaderWriterLock.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="StringUtilsTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GitTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\TortoiseProc\ProjectProperties.cpp">
      <Filter>TortoiseProc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Utils\CommonAppUtils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="ProjectPropertiesTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TGitPathTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PathUtilsTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AutoTempDir.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Utils\DirFileEnum.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="UnitTests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GitAdminDirTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GitByteArrayTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GitRevTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Git\GitRevLoglist.cpp">
      <Filter>Git</Filter>
    </ClCompile>
    <ClCompile Include="GitRevLoglistTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="libgit2Test.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Git\GitRevRefBrowser.cpp">
      <Filter>Git</Filter>
    </ClCompile>
    <ClCompile Include="GitRevRefBrowseTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Utils\SysInfo.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="CmdLineParserTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Utils\CmdLineParser.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="UniqueQueueTests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GitIndexTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UpdateCryptoTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\TortoiseProc\UpdateCrypto.cpp">
      <Filter>TortoiseProc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\TortoiseProc\LogDataVector.cpp">
      <Filter>TortoiseProc</Filter>
    </ClCompile>
    <ClCompile Include="LogDataVectorTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\TortoiseProc\lanes.cpp">
      <Filter>TortoiseProc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\TortoiseProc\GitLogCache.cpp">
      <Filter>TortoiseProc</Filter>
    </ClCompile>
    <ClCompile Include="GitHashTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SerialPatchTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\TortoiseProc\SerialPatch.cpp">
      <Filter>TortoiseProc</Filter>
    </ClCompile>
  </ItemGroup>
</Project>